active-opacity = 0.9;

inactive-opacity = 0.8;

glx-use-copysubbuffermesa = true;

#corner-radius = 10;
#rounded-corners-exclude = [ "class_g = 'Polybar'", ];

fading = true;

fade-delta = 4;

vsync = true;

glx-no-stencil = true;