active-opacity = 0.98;

inactive-opacity = 0.9;

glx-use-copysubbuffermesa = true;

#corner-radius = 10;
#rounded-corners-exclude = [ "class_g = 'Polybar'", ];

#opacity-rule = [ "100:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'", "100:class_g *= 'Zathura'", "100:class_g *= 'chromium'", "100:class_g *= 'dmenu'"];

opacity-rule = [ "100:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'"];

fading = true;

fade-delta = 4;

vsync = true;

glx-no-stencil = true;