# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j24"

USE="elogind opengl wayland pulseaudio X vulkan vaapi vdpau"
VIDEO_CARDS="amdgpu radeon radeonsi"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

EMERGE_DEFAULT_OPTS="--ask --verbose"
PORTAGE_RSYNC_EXTRA_OPTS="-4"
